<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calender"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="calender" />
    <item
        android:id="@+id/board"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="board" />
</menu>