<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calender"
        android:icon="@android:drawable/arrow_down_float"
        android:title="calender" />
    <item
        android:id="@+id/board"
        android:icon="@android:drawable/arrow_down_float"
        android:title="board" />
</menu>